repository.type = orm

url=jdbc:postgresql://localhost:5432/personal
driver = org.postgresql.Driver
user = personal_owner
password = As45tK

hbm2ddl.auto=validate
current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true
